<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tech.fy_android.bluetoothdemo.MainActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/func_container"/>

    <LinearLayout
        android:id="@+id/func_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp">

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启蓝牙"/>


        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索蓝牙"/>

        <Button
            android:id="@+id/enablevisable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使蓝牙可见"/>

        <Button
            android:id="@+id/startServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启客户端"/>

    </LinearLayout>

</RelativeLayout>
